
# JDBC PROPERTIES

spring.datasource.url=jdbc:mysql://localhost:3306/donation?useSSL=false
spring.datasource.username=root
spring.datasource.password=UdayWalia@23
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE PROPERTIES

spring.jpa.hibernate.ddl-auto=update
